<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  	<title>NeonStacker</title>
	<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="title-screen">
	  <h1>NeonStacker</h1>
	  <button id="start-btn">START</button>
	</div>
	<canvas id="matrix"></canvas> <!-- 背景キャンバスを追加 -->
	<div id="score">SCORE: 0</div>
	<div id="high-score">HIGH SCORE: 0</div>
	<canvas id="tetris" width="240" height="400"></canvas>
	
	<div id="game-over-screen" style="display:none;">
  		<h1>GAME OVER</h1>
  		<button id="retry-btn">RETRY</button>
	</div>
<script src="matrix.js"></script> <!-- 背景JS -->
<script src="script.js"></script>
</body>
</html>